# Configuration base de données
DB_HOST=127.0.0.1
DB_USER=XXXXXXXXXXXXXXXXXX
DB_PASSWORD=XXXXXXXXXXXXXXXXXXXXXXXXXXX
DB_DATABASE=XXXXXXXXXXXXXXXXXXXXXXXX

# Clé JWT pour l'authentification
JWT_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX

# Port du serveur
PORT=XXXXXXXXXXXX